<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /* 이서윤체 폰트 적용을 위한 코드 */
     @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      /* body태그 자체에 css 요소 부여 */
     body {
     	font-family: "LeeSeoyun";
	    margin: 0;
	    display: flex;
	    justify-content: center;
	    background-image: url("./background.png");
      }
      .container{
        width: 390px;
        background-color: #ff3265;
        height: 100%;
      }

      .photos{
        margin-top: 30px;
      }

      .photo-frame{
        background-color: white;
        margin: 15px 20px;
        height: 250px;

        position: relative;

        background-size: cover;
      }

      .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .f-title{
        font-size: 25px;
        font-weight: 900;
        color: white;
      }

      .f-date{
        font-size: 15px;
        font-weight: 500;
        color: white;
      }

      .photo-descriptio{
        color: white;
        background-color: black;
        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;
        border-radius: 10px;

        position: absolute;
        top: 0;
        transform: translate(-50%);
        left: 50%;
      }

      #image1{
        background-image: url(./111.jpg);
      }
      #image2{
        background-image: url(./222.jpg);
      }
      #image3{
        background-image: url(./333.jpg);
      }
    
    </style>
</head>
<body>
  <div class="container">
    <div class="photos">
        <div id="image1" class="photo-frame">
            <span id="desc1" class="photo-descriptio">빛나는 첫 째</span>
        </div>
        <div id="image2" class="photo-frame">
            <span id="desc2" class="photo-descriptio">닭둘기 둘 째</span>
        </div>
        <div id="image3" class="photo-frame">
            <span id="desc3" class="photo-descriptio">유명한 셋 째</span>
        </div>
    </div>
    <div class="footer">
        <p class="f-title">친구들아 초콜릿 내놔라:)</p>
        <p class="f-date">2023.02.14</p>
    </div>
  </div>
</body>
</html>